<html>
<head></head>
  <link rel="stylesheet" href="menu.css" type="text/css">
	    <link rel="stylesheet" href="menumedia.css" type="text/css">
		<link rel="stylesheet" type="text/css" href="slide.css">
<body>
		<input type="checkbox" id="menuToggle">


<header>

</header>


<div class="navbar">
    <div class="nav">
        <ul>
           
        <li class="active">Veg Pizza</li>
            <li>Beverages</li>
            <li>Chicken</li>
            <li>Pizza Mania</li>
            <li>Side Orders</li>
        
        </ul>
    </div>
            </div>
                
  <div class="dominos">
            <img src="dominos.jpg">
        </div>
		<div class="grid">
		<div>
		<h3> PEPPER BARBECUE CHICKEN</h3>
		<img src="Pepper_Barbeque.jpg">
		<p>Pepper Barbecue Chicken I Cheese</p>
		<a href="order.html"><input type="submit" name="submit" value="ORDER now"></a>
		</div>
            <div>
                <h3>chicken tikka</h3>
                <img src="Chicken_Tikka.jpg">
                <p>Chicken Tikka I Onion on Makhani Sauce</p>
                <a href="order.html"><input type="submit" name="submit" value="ORDER now"></a>
            </div>
            <div>
            <h3>chicken sausage</h3>
                <img src="Chicken_Sausage.jpg">
                <p>Chicken Sausage I Cheese</p>
                 <a href="order.html"><input type="submit" name="submit" value="ORDER now"></a>
            </div>
             <div>
            <h3>CHICKEN GOLDEN DELIGHT</h3>
                <img src="Chicken_Golden_Delight.jpg">
                <p>Mmm! Barbeque chicken with a topping of golden corn loaded with extra cheese. Worth its weight in gold!</p>
                 <a href="order.html"><input type="submit" name="submit" value="ORDER now"></a>
            </div>
             <div>
            <h3>NON VEG SUPREME</h3>
                <img src="Non-Veg_Supreme.jpg">
                <p>Bite into supreme delight of Black Olives, Onions, Grilled Mushrooms, Pepper BBQ Chicken, Peri-Peri Chicken, Grilled Chicken Rashers</p>
                 <a href="order.html"><input type="submit" name="submit" value="ORDER now"></a>
            </div>
             <div>
            <h3>CHICKEN DOMINATOR</h3>
                <img src="Dominator.jpg">
                <p>Treat your taste buds with Double Pepper Barbecue Chicken, Peri-Peri Chicken, Chicken Tikka & Grilled Chicken Rashers</p>
                 <a href="order.html"><input type="submit" name="submit" value="ORDER now"></a>
            </div>
             <div>
            <h3>PERI-PERI CHICKEN</h3>
                <img src="Peri-Peri_Chicken.jpg">
                <p>Peri-Peri Chicken I Red Paprika</p>
                 <a href="order.html"><input type="submit" name="submit" value="ORDER now"></a>
            </div>
             <div>
            <h3>PEPPER BARBECUE & ONION</h3>
                <img src="Pepper_Barbeque_&_Onion.jpg">
                <p>Pepper Barbecue Chicken I Onion

</p>
                 <a href="order.html"><input type="submit" name="submit" value="ORDER now"></a>
            </div>
             <div>
            <h3>CHICKEN FIESTA</h3>
                <img src="chunky-chicken.png">
                <p>Grilled Chicken Rashers I Peri-Peri Chicken I Onion I Capsicum</p>
                 <a href="order.html"><input type="submit" name="submit" value="ORDER now"></a>
            </div>
		</div>
		 <footer>
        <ul>
        <li>Blog</li>    
            <li>Investor</li>
            <li>Ads</li>
            <li>Feedback</li>
        </ul>
            
        </footer>
</body>
<html>